@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');

:root{
    --background: linear-gradient(135deg, #667eea7e 0%, #764ba298 100%);
    --color-primary: #667eea;
    --color-secondary: #764ba2;
    --boton-padding: 20px 40px;
    scroll-behavior: smooth;
}

body{
    font-family: 'Raleway', sans-serif;
}

.container{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 80px 0px;
    max-width: 1650px;
}

.subtitle{
    color: var(--color-primary);
    font-size: 2.5rem;
    margin-bottom: 35px;
}

.hero{
    height: 100vh;
    background-image: var(--background), url(../imgs/fondo_hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;   
    background-position: center;
    position: relative;
}

.hero .container{
    padding: 0;
}

.nav{
    display: flex;
    justify-content: flex-end;
    height: 70px;
    align-items: center;
    font-weight: 700;
}

.nav--footer{
    font-weight: 300;
    justify-content: flex-start;
}

.nav__items{
    color: #fff;
    text-decoration: none;
    margin-right: 25px;
    padding: 10px 15px;
    font-weight: inherit;
    font-size: 1.1rem;
}

.nav__items--cta{
    border: 1px solid #fff;
}

.nav__items--footer{
    padding: 10px;
}

.hero__container{
    display: flex;
    height: calc(100vh - 70px);
    align-items: center;
    color: #fff;
}

.hero__texts{
    width: 80%;
    margin-bottom: 50px;
}

.hero__title{
    font-size: 3.2rem;
}

.hero__subtitle{
    font-size: 2rem;
    font-weight: 300;
    padding: 15px 0;
}

.hero__cta{
    display: inline-block;
    background: #fff;
    padding: var(--boton-padding);
    color: var(--color-primary);
    text-decoration: none;
    border-radius: 40px;
}

.hero__wave{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
}

/*Presentation */

.presentation{
    padding-top: 0;
    text-align: center;
}

.presentation__picture{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
    object-position: top;
    border: 3px solid #f2f2f2;
}

.presentation__copy{
    width: 80%;
    margin: 0 auto;
}

.presentation__cta{
    display: inline-block;
    background: var(--color-primary);
    padding: var(--boton-padding);
    color: #fff;
    text-decoration: none;
    border-radius: 40px;
    margin-top: 30px;
}

.about{
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    row-gap: 80px;
    justify-content: center;
    align-items: center;
}

.about__img{
    text-align: right;
}

.about__img--left{
    text-align: left;
}

.about__picture{
    max-width: 80%;
}

.about__paragraph{
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 300;
    text-align: justify;
}

/*Projects */

.projects{
    background: #f2f2f2;
}

.projects__grid{
    display: grid;
    height: 550px;
    grid-template-areas: 
    "img1 img1 img2 img3" 
    "img1 img1 img4 img5";
    gap: 10px;
}

.projects__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor:pointer;
    overflow: hidden;
}

.projects__img:hover{
    filter: grayscale(50%);
    cursor: pointer;
    transition: filter .5s;
}

.projects__img:nth-of-type(1){
    grid-area: img1;
}

.projects__img:nth-of-type(2){
    grid-area: img2;
}

.projects__img:nth-of-type(3){
    grid-area: img3;
}

.projects__img:nth-of-type(4){
    grid-area: img4;
}

.projects__img:nth-of-type(5){
    grid-area: img5;
}

.container-img{
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform .4s ease-in;
}

.move{
    transform: translateX(0);
}

.img-show{
    height: 85%;
    transform: scale(0);
    display: block;
    object-fit: cover;
    transition: transform .2s .4s;
}

.show{
    transform: scale(1);
}

.copy{
    position: fixed;
    color: #fff;
    bottom: 25px;
}

.bx.bx-x{
    position: absolute;
    color: #fff;
    top: 20px;
    right: 10px;
    font-size: 50px;
    cursor: pointer;
}


/*Testimony*/

.testimony__grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.testimony__item{
    width: 95%;
    margin: 0 auto;
    background: var(--color-secondary);
    box-shadow: 0 8px 10px rgba(66, 66, 66, .5);
    border-radius: 7px;
    padding: 30px 25px;
    color: #fff;
    margin-bottom: 50px;
}

.testimony__person{
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.testimony__img{
    width: 150px;
    min-width: 150px;
    height: 150px;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
    border: 3px solid #fff;
    margin-right: 30px;
}

.testimony__name{
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.testimony__verification{
    color: #E0AFA0;
    font-weight: 700;
    font-size: 1.2rem;
}

.testimony__review{
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 300;
    text-align: justify;
}

/*Footer*/

.footer{
    background: var(--color-primary);
}

.footer__grid{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 20px;
    align-items: center;
}

.footer__title{
    font-weight: 400;
    color: #fff;
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

.footer__icons{
    display: flex;
    justify-content: space-evenly;
    border-top: 1px solid #fff;
    padding-top: 30px;
}

.footer__container-icons{
    display: inline-block;
    width: 60px;
    height: 60px;
    color: #fff;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 50%;
}

.footer__icon{
    color: inherit;
    font-size: 30px;
    text-decoration: none;
}
.fab.footer__icon{
    line-height: 60px;
}


/*Responsive Design*/

@media screen and (max-width: 900px){
    :root{
        --boton-padding: 18px 40px;
    }

    .nav{
        justify-content: space-around;
    }

    .nav__items--cta{
        border: none;
    }

    .nav__items{
        font-weight: 400;
        border-bottom: 1px solid #fff;
        margin-right: 0;
    }

    .nav__items--footer{
        border: none;
    }

    .hero__texts{
        width: 100%;
        margin-bottom: 80px;
    }

    .hero__title{
        font-size: 3.5rem;
    }

    .hero__subtitle{
        font-size: 2rem;
    }

    /*About*/

    .presentation__copy{
        width: 100%;
    }

    .about{
        grid-template-columns: 1fr;
    }

    .about.container{
        padding-top: 30px;
    }

    .about__img--left, .about__img{
        text-align: center;
    }

    .about__texts:last-child{
        grid-row: 3/4;
    }

    /*My projects*/

    .projects__grid{
        grid-template-areas: 
        "img1 img1 img2 img2"
        "img1 img1 img3 img3"
        "img4 img4 img5 img5";
    }

    .img-show{
        width: 87%;
    }

    .copy{
        bottom: 20px;
    }

    .bx.bx-x{
        top: 15px;
        font-size: 35px;
    }    

    /*Testimony*/

    .testimony__grid{
        grid-template-columns: 1fr;
        gap:30px
    }

    /*Footer*/

    .footer__grid{
        grid-template-columns: 1fr;
    }

    .footer__contact{
        grid-row: 1/2   ;
    }

    .footer__icons{
            padding-top:20px; 
    }


}

@media screen and (max-width: 600px){
    :root{
        --boton-padding: 18px 35px;
    }

    .subtitle{
        font-size: 2rem;
        margin-bottom: 30px;
    }

    .nav{
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 10px;   
    }

    .nav__items{
        padding: 0 10px;
        border:0;
    }

    .hero__texts{
        text-align: center;
        margin-bottom: 100px;
    }

    .hero__title{
        font-size: 2rem;
    }

    /*About*/

    .presentation__picture{
        width: 120px;
        height: 120px;
    }

    .about{
        row-gap: 60px;
    }

    .about.container{
        padding-top: 10px;
    }

     /*My projects*/

     .projects__grid{
         grid-template-areas: 
         "img1"
         "img2"
         "img3"
         "img4"
         "img5";

         height: auto;
         grid-template-rows: repeat(5, 250px);
         grid-auto-rows: 250px;
         gap:10px;
     }  

     .img-show{
         width: 90%;
     }

     .copy{
         bottom: 15px;
     }

     .bx.bx-x{
         top: 10px;
         font-size: 25px;
     }

     /*Testimony*/

     .testimony__item{
        padding: 30px 15px;
     }

     .testimony__person{
         flex-direction: column;
     }

     .testimony__texts{
         text-align: center;
     }

     .testimony__img{
        margin: 0;
        margin-bottom: 15px;
    }     
}
